# Feasibility

## connect two system

* for better performance connect two device

* use local network for connect them

* its possible to make a homegroup between to windows

* we need to now about network programming in java