# Requirements

## Functional

* register team

* select name for teams

* define the starter team

* select words for diffrent group and diffrent score

* show and record scores

* set a timer

* detect successful and unsuccessful acting

* introduce the winner


## non functional

* English language

* windows base

* beautiful user interface



